PORT=5000
MONGODB_URI=mongodb+srv://onlineformfilling007:NH3jUdj6oOjNldZY@onlyforportfolio.mbwyjzd.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-here

# mongodb+srv://Newuser:heheheheh@cluster0.1idvp.mongodb.net/

# heheheheh